NODE_ENV=development
PORT=3300
DATABASE=mongodb+srv://chuntong:<PASSWORD>@cluster0-a5xtl.mongodb.net/natur?retryWrites=true&w=majority
DATABASE_PASSWORD=chuntong
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d