NODE_ENV=development
PORT=3300
DATABASE=mongodb+srv://chuntong:<PASSWORD>@cluster0-a5xtl.mongodb.net/natur?retryWrites=true&w=majority
DATABASE_PASSWORD=chuntong

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b042951697940b
EMAIL_PASSWORD=dd3f220b123eed
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=heihegao@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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